WM_SINK_ID=0
WM_SINK_UART_PORT=/dev/ttyACM0
WM_SINK_UART_BITRATE=125000

# location of your MQTT broker
WM_GW_MQTT_HOSTNAME=localhost

# use 8883 for secure port
WM_GW_MQTT_PORT=1883
WM_GW_MQTT_USERNAME=mqttuser
WM_GW_MQTT_PASSWORD=mqttpassword

# path to ca authority certificate
WM_GW_MQTT_CA_CERTS=''
WM_GW_MQTT_FORCE_UNSECURE=true
WM_GW_MQTT_ALLOW_UNTRUSTED=true

WM_GW_MODEL="lxgw"
WM_GW_VERSION="gitbuild"
WM_GW_IGNORED_ENDPOINTS_FILTER=
WM_GW_WHITENED_ENDPOINTS_FILTER=

PYTHONUNBUFFERED=true
